name: data-wrangling
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - xlrd
  - jupyter
  - numpy
  - pandas
  - matplotlib
  - openpyxl
  - lxml
  - tabula-py
  - pathlib
  - bs4
  - scipy
  - python-levenshtein
  - nbmake
  - seaborn
  - data-science-types
  - zlib
  - sphinx
  - myst-nb
  - pydata-sphinx-theme
  - pip:
    - python-restcountries==2.0.0
prefix: /home/nina/anaconda3/envs/data-wrangling
